(['C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\demo_sms_send.py'],
 ['C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage',
  'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:44:40) [MSC v.1600 64 bit '
 '(AMD64)]',
 [('demo_sms_send',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\demo_sms_send.py',
   'PYSOURCE')],
 [('_strptime', 'D:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'D:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'D:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'D:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'D:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'D:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('pprint', 'D:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'D:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'D:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'D:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('os', 'D:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('copy', 'D:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('logging', 'D:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('const',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\const.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.format_type',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\http\\format_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.method_type',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\http\\method_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.http',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\http\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.protocol_type',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\http\\protocol_type.py',
   'PYMODULE'),
  ('aliyunsdkcore',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.profile.region_provider',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\profile\\region_provider.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.default_endpoint_resolver',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\default_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.location_service_endpoint_resolver',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\location_service_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.location.DescribeEndpointsRequest',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\location\\DescribeEndpointsRequest.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.location',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\location\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.request',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\request.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.error_code',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\acs_exception\\error_code.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\acs_exception\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.error_msg',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\acs_exception\\error_msg.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.error_type',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\acs_exception\\error_type.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.algorithm.sha_hmac1',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\algorithm\\sha_hmac1.py',
   'PYMODULE'),
  ('hmac', 'D:\\Python34\\lib\\hmac.py', 'PYMODULE'),
  ('aliyunsdkcore.auth.algorithm',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\algorithm\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.algorithm.sha_hmac256',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\algorithm\\sha_hmac256.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.credentials',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\credentials.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.utils.md5_tool',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\utils\\md5_tool.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.utils',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\utils\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.composer.oss_signature_composer',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\composer\\oss_signature_composer.py',
   'PYMODULE'),
  ('aliyunsdkcore.utils.parameter_helper',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\utils\\parameter_helper.py',
   'PYMODULE'),
  ('aliyunsdkcore.utils',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\utils\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.composer.roa_signature_composer',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\composer\\roa_signature_composer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.composer.rpc_signature_composer',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\composer\\rpc_signature_composer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.composer',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\composer\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.endpoint_resolver_base',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\endpoint_resolver_base.py',
   'PYMODULE'),
  ('aliyunsdkcore.acs_exception.exceptions',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\acs_exception\\exceptions.py',
   'PYMODULE'),
  ('json', 'D:\\Python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('aliyunsdkcore.endpoint.local_config_global_endpoint_resolver',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\local_config_global_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.local_config_regional_endpoint_resolver',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\local_config_regional_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.resolver_endpoint_request',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\resolver_endpoint_request.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.user_customized_endpoint_resolver',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\user_customized_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint.chained_endpoint_resolver',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\chained_endpoint_resolver.py',
   'PYMODULE'),
  ('aliyunsdkcore.endpoint',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.profile',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\profile\\__init__.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python34\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('aliyunsdkcore.client',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\client.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.signer_factory',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\signers\\signer_factory.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.rsa_key_pair_signer',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\signers\\rsa_key_pair_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.signer',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\signers\\signer.py',
   'PYMODULE'),
  ('sched', 'D:\\Python34\\lib\\sched.py', 'PYMODULE'),
  ('aliyunsdkcore.auth.signers.ecs_ram_role_singer',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\signers\\ecs_ram_role_singer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.ram_role_arn_signer',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\signers\\ram_role_arn_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.sts_token_signer',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\signers\\sts_token_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers.access_key_signer',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\signers\\access_key_signer.py',
   'PYMODULE'),
  ('aliyunsdkcore.auth.signers',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\auth\\signers\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.http_response',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\http\\http_response.py',
   'PYMODULE'),
  ('aliyunsdkcore.http.http_request',
   'D:\\Python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\http\\http_request.py',
   'PYMODULE'),
  ('aliyunsdkdysmsapi.request.v20170525.QuerySendDetailsRequest',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\aliyunsdkdysmsapi\\request\\v20170525\\QuerySendDetailsRequest.py',
   'PYMODULE'),
  ('aliyunsdkdysmsapi.request.v20170525.SendSmsRequest',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\aliyunsdkdysmsapi\\request\\v20170525\\SendSmsRequest.py',
   'PYMODULE'),
  ('aliyunsdkdysmsapi.request.v20170525',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\aliyunsdkdysmsapi\\request\\v20170525\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkdysmsapi.request',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\aliyunsdkdysmsapi\\request\\__init__.py',
   'PYMODULE'),
  ('aliyunsdkdysmsapi',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\aliyunsdkdysmsapi\\__init__.py',
   'PYMODULE')],
 [('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'D:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\build\\demo_sms_send\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('aliyunsdkcore\\endpoint\\endpoints.json',
   'd:\\python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\endpoints.json',
   'DATA')],
 [])
