('C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\dist\\demo_sms_send.exe',
 True,
 False,
 False,
 'favicon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="demo_sms_send" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'demo_sms_send.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\build\\demo_sms_send\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('demo_sms_send',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\demo_sms_send.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'D:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\build\\demo_sms_send\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('aliyunsdkcore\\endpoint\\endpoints.json',
   'd:\\python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\endpoints.json',
   'DATA'),
  ('demo_sms_send.exe.manifest',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\build\\demo_sms_send\\demo_sms_send.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename demo_sms_send.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1543829924,
 [('run.exe',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
