('C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\build\\demo_sms_send\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\build\\demo_sms_send\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('demo_sms_send',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\demo_sms_send.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'D:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\build\\demo_sms_send\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('aliyunsdkcore\\endpoint\\endpoints.json',
   'd:\\python34\\lib\\site-packages\\aliyun_python_sdk_core_v3-2.11.0-py3.4.egg\\aliyunsdkcore\\endpoint\\endpoints.json',
   'DATA'),
  ('demo_sms_send.exe.manifest',
   'C:\\Users\\Administrator\\PycharmProjects\\yunwei\\aliyunmessage\\build\\demo_sms_send\\demo_sms_send.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename demo_sms_send.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
